<!DOCTYPE html>
<html>

<head>
    <title> Poster </title>
</head>
<style>
    .img1 {
        size: 50px;
    }

    .img2 {
        size: 50px;
    }

    .font {
        font-family: sans-serif;
        font-size: large;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-text {
        padding-left: 10px;
    }

    .texts {
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .main-content {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .rowItem {
        width: 60%;
    }

    .child {
        font-size: 20px;
        color: white;
    }

    .firstbox {
        width: 40%;
        /* height: 300px; */
        padding: 30px;
        margin: 20px;
        margin-right: 0px;
        background-color: #FF9E1A;
    }

    .secondbox {
        width: 40%;
        /* height: 300px; */
        padding: 30px;
        margin: 20px;
        margin-left: 0px;
        background-color: #00B2E2;
    }

    .thirdbox {
        /* height: 150px; */
        padding: 30px;
        margin: 20px;
        background-color: #FF595A;
    }

    .fourthbox {
        height: 100px;
        padding: 30px;
        margin: 20px;
        background-color: #00B2E2;
    }

    .fifthbox {
        width: 40%;
        height: 300px;
        padding: 30px;
        margin: 20px;
        margin-right: 0px;
        background-color: #FF595A;
    }

    .sixthbox {
        width: 40%;
        height: 300px;
        padding: 30px;
        margin: 20px;
        margin-left: 0px;
        background-color: #FF9E1A;
    }

    .seventhbox {
        height: 130px;
        padding: 30px;
        margin: 20px;
        background-color: #00B2E2;
    }

    .eightbox {
        height: 100px;
        padding: 30px;
        margin: 20px;
        background-color: #FF9E1A;
    }

    .ninthbox {
        height: 300px;
        width: 50%;
        padding: 30px;
        margin: 20px;
        margin-right: 0px;
        background-color: #00B2E2;
    }

    .tenthbox {
        height: 300px;
        width: 50%;
        padding: 30px;
        margin: 20px;
        margin-left: 0px;
        background-color: #FF595A;
    }
</style>

<body style="background-color: #303E48;">
    <div class="font">
        <div class="header">
            <div class="header-image">
                <img src="https://img-premium.flaticon.com/png/128/3475/premium/3475224.png?token=exp=1632119216~hmac=950c0f4a5ca1cf5cc167a1b27a3ebe3d"
                    style="float:center" width="70px" height="80px">
            </div>
            <div class="header-text">
                <div style="color:red; font-size:100px;"><b>OBESITY</b></div>
                <div class="child">CHILDHOOD STATISTICS</div>
            </div>
        </div>
        <div class="main-content">
            <div class="rowItem">
                <div style="display: flex; flex-direction: row;">
                    <div class="firstbox">
                        <img src="https://as1.ftcdn.net/v2/jpg/02/34/94/36/1000_F_234943691_I4aGg0evA2veOSODGtCGATjd8ugOKV2T.jpg"
                            style="float:center" width="70px" height="80px">
                        <div style="color:white">
                            <div class="texts"> <B> 1 IN 3</B></div><br>
                            children and <br>
                            adolescents (age 2-19)<br>
                            <div class="texts"> ARE OVERWEIGHT</div><br>
                            <b>OR OBESE</b>
                            and almost <b>NONE</b> meet<br>
                            recommended healthy diet and <br>
                            physical activity amount.
                        </div>
                    </div>
                    <div class="secondbox" style="color:white">
                        <img src="https://img-premium.flaticon.com/png/512/2954/premium/2954801.png?token=exp=1632196783~hmac=553421aa80fde08d9b3a87887fbbe102"
                            style="float:center" width="70px" height="80px">
                        An estimated<br>
                        <div class="texts">12.5 <br>
                            MILLION </b></div><br>
                        children (ages 5 years or <br>
                        younger), spend <br>
                        <div class="texts">33 HOURS / WEEK</b></div>
                        <u>in child care settings and</u> <br>
                        consume nearly all of their <br>
                        daily calories.
                    </div>
                </div>
            </div>
            <div class="rowItem">
                <div class="thirdbox">
                    <div style="color:white">
                        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712593.png" style="float:right"
                            width="70px" height="80px">
                        <div class="texts">OBESITY IS LINKED<br>
                            TO MORE CHRONIC<br>
                            CONDITIONS THAN:<br></div>
                        increasing the risk of more than 20 preventable diseases, including sleep <br>
                        apnea, asthama, heart disease, Type 2 diabetes, osteoarthritis, high blood <br>
                        pressure and high-cholesterol stroke.
                    </div>
                </div>
            </div>
            <div class="rowItem">
                <div class="fourthbox">
                    <div style="color:white">
                        <img src="https://cdn-icons-png.flaticon.com/512/497/497789.png" style="float:right"
                            width="70px" height="80px">
                        <div class="texts">RISK FACTORS<br></div>
                        Children in their early teens who are<br>
                        obese and who have <b>high trigylceride<br>
                            levels have arteries similar to those of 45-year olds.</b>
                    </div>
                </div>
            </div>
            <div class="rowItem">
                <div style="display: flex; flex-direction: row;">
                    <div class="fifthbox">
                        <div style="color:white"><div class="texts">FRENCH FRIES<br></div>
                            are the most common vegetable <br>
                            that children eat, comprising<br>
                            <div class="texts">   25%</div>
                            of their vegetable instake.<p>
                            <img src="https://img-premium.flaticon.com/png/512/4284/premium/4284066.png?token=exp=1632199778~hmac=b7ef7aceacf344bbd355ff8baf4604ac" style="float:bottom"
                            width="70px" height="80px"></p>
                        </div>
                    </div>
                    <div class="sixthbox">
                        <img src="https://cdn-icons-png.flaticon.com/512/2738/2738730.png" style="float:top"
                        width="70px" height="80px">
                        <div style="color:white"><div class="texts">JUICE<br></div>
                            (which may lack important fibre <br>
                            found in whole fruit) makes up<br>
                            <div class="texts">40%</div><br>
                            of children's daily fruit intake.
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowItem">
                <div class="seventhbox">
                    <div style="color:white"><div class="texts"> 40%-50% OF<br>
                            TODDLERS<br></div>
                            <img src="https://cdn-icons-png.flaticon.com/512/259/259968.png" style="float:right"
                            width="70px" height="80px">
                        watch <u>more</u> television than is recommended.
                    </div>

                </div>
            </div>
            <div class="rowItem">
                <div class="eightbox">
                    <div style="color:white"><b>NEARLY 1/2 OF<br>
                            PRESCHOOLERS<br>
                            <img src="https://img-premium.flaticon.com/png/512/3187/premium/3187707.png?token=exp=1632200314~hmac=b9abdc57fdf6fa55924fc7f086aa3fe2" style="float:right"
                            width="70px" height="80px"> dont't get enough <u>physical activity.</u> </b>
                    </div>
                </div>
            </div>
            <div class="rowItem">
                <div style="display: flex; flex-direction: row;">
                    <div class="ninthbox">
                        <div style="color:white">The cost of obesity in the<br>
                            United States is staggering<br>
                            totaling about<br>
                            <div class="texts">$ 147
                                BILLION</div>
                                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135706.png" style="float:right"
                                width="90px" height="100px">
                        </div>
                    </div>

                    <div class="tenthbox">
                        <div style="color:white"><div class="texts">CHILDREN WHO <br>
                                EAT HEALTHY<br>
                                FOODS AND GET <br>
                                DAILY PHYSICAL <br>
                                ACTIVITY HAVE:</div>
                                Fewer school absences <br>
                                Higher academic ahievement <br>
                                Higher self esteem<br>
                                Fewer behavioral problems
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>